<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <title>dutch survey data</title>
        <style>
            h1 {
                font-family: 'Roboto', sans-serif;
                font-weight: normal;
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            h2 {
                font-family: 'Roboto', sans-serif;
                font-weight: normal;
                text-align: center;
            }
            #container {
                max-width: 720px;
                margin: 0 auto;

            }
            .bodytext {
                font-family: 'Roboto', sans-serif;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>Dutch Election Survey Data</h1>
            <img id="banner" src="static/banner.jpg">
            <h2>About</h2>
            <p class="bodytext">
                This site contain Dutch Election Survey Data from 1994 to 2023
            </p>
            <br>
            <br>
            <h2>
                Data Data Data
            </h2>
            <p class="bodytext">
                TODO - Show data here
            </p>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>Copyright 2022, Nam</p>
            </div>
        </div>
    </body>
</html>